<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Resultados">

    <ImageView
        android:id="@+id/felicidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/felicidades"
        />
    
    <TextView
        android:id="@+id/VistaFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_below="@+id/felicidades"
        android:text="Felicidades Resolviste el Test"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:layout_below="@id/VistaFinal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PreguntasCorrectas"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Preguntas Correctas : 0"
            android:background="@drawable/layout_background_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PreguntasIncorrectas"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:text="Respuestas Incorrectas"
            android:background="@drawable/layout_error"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/EmpezarIdNuevo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Empezar Nuevo Quiz"
        android:textColor="@color/black"
        android:background="@drawable/reloj"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        />

</RelativeLayout>